<GameFile>
  <PropertyGroup Name="Level0" Type="Layer" ID="233155c9-7f06-4a63-a667-b1dad3ae1d59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backgroundLevel_1" ActionTag="-513282054" UserData="background" Tag="24" IconVisible="False" LeftMargin="-33.2466" RightMargin="-30.7534" TopMargin="-60.0662" BottomMargin="-67.9338" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.7534" Y="316.0662" />
            <Scale ScaleX="0.9375" ScaleY="0.8360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4939" />
            <PreSize X="1.0667" Y="1.2000" />
            <FileData Type="Normal" Path="backgroundLevel.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chest_2" ActionTag="2008899555" UserData="chest" Tag="2" IconVisible="False" LeftMargin="109.0514" RightMargin="816.9486" TopMargin="291.7320" BottomMargin="329.2680" ctype="SpriteObjectData">
            <Size X="34.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.0514" Y="338.7680" />
            <Scale ScaleX="1.5614" ScaleY="2.2860" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1313" Y="0.5293" />
            <PreSize X="0.0354" Y="0.0297" />
            <FileData Type="Normal" Path="chest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3" ActionTag="-743328337" UserData="floor" IconVisible="False" LeftMargin="-0.8278" RightMargin="910.8278" TopMargin="321.1315" BottomMargin="268.8685" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.1722" Y="293.8685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0252" Y="0.4592" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0" ActionTag="775340285" UserData="floor" IconVisible="False" LeftMargin="49.0365" RightMargin="860.9635" TopMargin="320.9961" BottomMargin="269.0039" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.0365" Y="294.0039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0771" Y="0.4594" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0" ActionTag="53790651" UserData="floor" IconVisible="False" LeftMargin="98.1708" RightMargin="811.8292" TopMargin="321.1252" BottomMargin="268.8748" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.1708" Y="293.8748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1283" Y="0.4592" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1" ActionTag="1455376262" UserData="floor" IconVisible="False" LeftMargin="147.9419" RightMargin="762.0580" TopMargin="321.2314" BottomMargin="268.7686" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.9419" Y="293.7686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1801" Y="0.4590" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0" ActionTag="-2016452123" UserData="floor" IconVisible="False" LeftMargin="197.8718" RightMargin="712.1282" TopMargin="321.0677" BottomMargin="268.9323" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="222.8718" Y="293.9323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2322" Y="0.4593" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_1" ActionTag="-658293967" UserData="floor" IconVisible="False" LeftMargin="247.2070" RightMargin="662.7930" TopMargin="321.5011" BottomMargin="268.4989" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5016" ScaleY="0.5641" />
            <Position X="272.2845" Y="296.7036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2836" Y="0.4636" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_12" ActionTag="469532366" UserData="floor" IconVisible="False" LeftMargin="296.2889" RightMargin="613.7111" TopMargin="321.4966" BottomMargin="268.5034" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2889" Y="293.5034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3347" Y="0.4586" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_13" ActionTag="456558503" UserData="box" Tag="1" IconVisible="False" LeftMargin="210.6848" RightMargin="699.3152" TopMargin="271.8630" BottomMargin="318.1370" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.6848" Y="343.1370" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2455" Y="0.5362" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_14" ActionTag="-798527754" UserData="floor" Tag="37" IconVisible="False" LeftMargin="346.7463" RightMargin="563.2537" TopMargin="321.8566" BottomMargin="268.1434" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5200" ScaleY="0.4751" />
            <Position X="372.7468" Y="291.9005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3883" Y="0.4561" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_1" ActionTag="444711859" UserData="floor" IconVisible="False" LeftMargin="396.8764" RightMargin="513.1236" TopMargin="321.2922" BottomMargin="268.7078" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.8764" Y="293.7078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4395" Y="0.4589" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_2" ActionTag="283616384" UserData="floor" IconVisible="False" LeftMargin="446.7409" RightMargin="463.2591" TopMargin="321.1567" BottomMargin="268.8433" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.7409" Y="293.8433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4914" Y="0.4591" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0_0" ActionTag="1790989529" UserData="floor" IconVisible="False" LeftMargin="495.8749" RightMargin="414.1251" TopMargin="321.2857" BottomMargin="268.7143" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.8749" Y="293.7143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5426" Y="0.4589" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_2" ActionTag="-1888791740" UserData="floor" IconVisible="False" LeftMargin="545.6458" RightMargin="364.3542" TopMargin="321.3920" BottomMargin="268.6080" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.6458" Y="293.6080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5944" Y="0.4588" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0_0" ActionTag="-514453545" UserData="floor" IconVisible="False" LeftMargin="595.5750" RightMargin="314.4250" TopMargin="321.2283" BottomMargin="268.7717" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.5750" Y="293.7717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6464" Y="0.4590" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_1_0" ActionTag="698356114" UserData="floor" IconVisible="False" LeftMargin="644.9098" RightMargin="265.0902" TopMargin="321.6618" BottomMargin="268.3382" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5016" ScaleY="0.5641" />
            <Position X="669.9873" Y="296.5429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6979" Y="0.4633" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_12_0" ActionTag="1329624926" UserData="floor" IconVisible="False" LeftMargin="693.9918" RightMargin="216.0082" TopMargin="321.6573" BottomMargin="268.3427" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.9918" Y="293.3427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7489" Y="0.4583" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_14_0" ActionTag="2053810695" UserData="floor" IconVisible="False" LeftMargin="743.4485" RightMargin="166.5515" TopMargin="322.0173" BottomMargin="267.9827" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5200" ScaleY="0.4751" />
            <Position X="769.4490" Y="291.7397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8015" Y="0.4558" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_2_0" ActionTag="360733430" UserData="floor" RotationSkewX="36.4408" RotationSkewY="36.4384" IconVisible="False" LeftMargin="774.3976" RightMargin="135.6024" TopMargin="332.2523" BottomMargin="257.7477" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.3976" Y="282.7477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8327" Y="0.4418" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0_0_0" ActionTag="222748267" UserData="floor" RotationSkewX="36.4408" RotationSkewY="36.4384" IconVisible="False" LeftMargin="814.6616" RightMargin="95.3384" TopMargin="361.7764" BottomMargin="228.2236" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="839.6616" Y="253.2236" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8746" Y="0.3957" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_2" ActionTag="883552592" UserData="floor" IconVisible="False" LeftMargin="166.2401" RightMargin="743.7599" TopMargin="501.6564" BottomMargin="88.3436" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.2401" Y="113.3436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1992" Y="0.1771" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_3" ActionTag="928506216" UserData="floor" IconVisible="False" LeftMargin="216.1040" RightMargin="693.8960" TopMargin="501.5210" BottomMargin="88.4790" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.1040" Y="113.4790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2512" Y="0.1773" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0_1" ActionTag="728091468" UserData="floor" IconVisible="False" LeftMargin="265.2384" RightMargin="644.7616" TopMargin="501.6502" BottomMargin="88.3498" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.2384" Y="113.3498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3023" Y="0.1771" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_3" ActionTag="-593825859" UserData="floor" IconVisible="False" LeftMargin="315.0095" RightMargin="594.9905" TopMargin="501.7564" BottomMargin="88.2436" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.0095" Y="113.2436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3542" Y="0.1769" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0_1" ActionTag="-1660567286" UserData="floor" IconVisible="False" LeftMargin="364.9397" RightMargin="545.0603" TopMargin="501.5928" BottomMargin="88.4072" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.9397" Y="113.4072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4062" Y="0.1772" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_1_1" ActionTag="-603438334" UserData="floor" IconVisible="False" LeftMargin="414.2750" RightMargin="495.7250" TopMargin="502.0262" BottomMargin="87.9737" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5016" ScaleY="0.5641" />
            <Position X="439.3525" Y="116.1784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4577" Y="0.1815" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_12_1" ActionTag="1883038320" UserData="floor" IconVisible="False" LeftMargin="463.3571" RightMargin="446.6429" TopMargin="502.0215" BottomMargin="87.9784" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.3571" Y="112.9784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5087" Y="0.1765" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_14_1" ActionTag="1880574596" UserData="floor" IconVisible="False" LeftMargin="513.8141" RightMargin="396.1859" TopMargin="502.3817" BottomMargin="87.6183" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5200" ScaleY="0.4751" />
            <Position X="539.8146" Y="111.3754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5623" Y="0.1740" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_1_0" ActionTag="-1173060523" UserData="floor" IconVisible="False" LeftMargin="563.9440" RightMargin="346.0560" TopMargin="501.8171" BottomMargin="88.1829" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.9440" Y="113.1829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6135" Y="0.1768" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_2_0" ActionTag="229342538" UserData="floor" IconVisible="False" LeftMargin="613.8085" RightMargin="296.1915" TopMargin="501.6819" BottomMargin="88.3181" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8085" Y="113.3181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6654" Y="0.1771" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0_0_0" ActionTag="-626141615" UserData="floor" IconVisible="False" LeftMargin="662.9427" RightMargin="247.0573" TopMargin="501.8107" BottomMargin="88.1893" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.9427" Y="113.1893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7166" Y="0.1769" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_2_1" ActionTag="-961025934" UserData="floor" IconVisible="False" LeftMargin="712.7133" RightMargin="197.2867" TopMargin="501.9171" BottomMargin="88.0829" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.7133" Y="113.0829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7685" Y="0.1767" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0_0_1" ActionTag="1138864376" UserData="floor" IconVisible="False" LeftMargin="762.6429" RightMargin="147.3571" TopMargin="501.7535" BottomMargin="88.2465" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.6429" Y="113.2465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8205" Y="0.1769" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_1_0_1" ActionTag="-108363230" UserData="floor" IconVisible="False" LeftMargin="811.9774" RightMargin="98.0226" TopMargin="502.1867" BottomMargin="87.8133" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5016" ScaleY="0.5641" />
            <Position X="837.0549" Y="116.0179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8719" Y="0.1813" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_12_0_0" ActionTag="-1448699528" UserData="floor" IconVisible="False" LeftMargin="861.0593" RightMargin="48.9407" TopMargin="502.1823" BottomMargin="87.8178" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="886.0593" Y="112.8178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9230" Y="0.1763" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_14_0_0" ActionTag="-1399087873" UserData="floor" IconVisible="False" LeftMargin="909.0168" RightMargin="0.9832" TopMargin="502.5422" BottomMargin="87.4578" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5200" ScaleY="0.4751" />
            <Position X="935.0173" Y="111.2149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9740" Y="0.1738" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_13_0" ActionTag="1898394345" UserData="box" Tag="1" IconVisible="False" LeftMargin="471.5596" RightMargin="438.4404" TopMargin="452.2571" BottomMargin="137.7429" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4495" ScaleY="0.4692" />
            <Position X="494.0346" Y="161.2012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.2519" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_13_1" ActionTag="-399153312" UserData="box" Tag="1" IconVisible="False" LeftMargin="424.2575" RightMargin="485.7425" TopMargin="452.0229" BottomMargin="137.9771" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="449.2575" Y="162.9771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4680" Y="0.2547" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_2_0" ActionTag="421989004" UserData="floor" IconVisible="False" LeftMargin="8.0812" RightMargin="901.9188" TopMargin="501.0886" BottomMargin="88.9114" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.0812" Y="113.9114" />
            <Scale ScaleX="1.3655" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0345" Y="0.1780" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0_1_0" ActionTag="-1599551246" UserData="floor" IconVisible="False" LeftMargin="116.0806" RightMargin="793.9194" TopMargin="501.0825" BottomMargin="88.9176" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.0806" Y="113.9176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1470" Y="0.1780" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_14_2" ActionTag="508681774" UserData="floor" IconVisible="False" LeftMargin="-2.5545" RightMargin="912.5544" TopMargin="597.2311" BottomMargin="-7.2311" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5200" ScaleY="0.4751" />
            <Position X="23.4460" Y="16.5260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0244" Y="0.0258" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_1_1" ActionTag="-2057633427" UserData="floor" IconVisible="False" LeftMargin="47.5758" RightMargin="862.4242" TopMargin="596.6666" BottomMargin="-6.6667" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5758" Y="18.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0756" Y="0.0286" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_2_1" ActionTag="1540494626" UserData="floor" IconVisible="False" LeftMargin="97.4407" RightMargin="812.5593" TopMargin="596.5313" BottomMargin="-6.5313" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5056" ScaleY="0.3701" />
            <Position X="122.7221" Y="11.9729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1278" Y="0.0187" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0_0_1" ActionTag="-694026694" UserData="floor" IconVisible="False" LeftMargin="146.5751" RightMargin="763.4249" TopMargin="596.6603" BottomMargin="-6.6603" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.5751" Y="18.3397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1787" Y="0.0287" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_2_2" ActionTag="72683616" UserData="floor" IconVisible="False" LeftMargin="196.3465" RightMargin="713.6536" TopMargin="596.7665" BottomMargin="-6.7665" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.3465" Y="18.2335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2306" Y="0.0285" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0_0_2" ActionTag="-1887176634" UserData="floor" IconVisible="False" LeftMargin="246.2751" RightMargin="663.7250" TopMargin="596.6028" BottomMargin="-6.6028" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.2751" Y="18.3972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2826" Y="0.0287" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_1_0_2" ActionTag="179857645" UserData="floor" IconVisible="False" LeftMargin="295.6109" RightMargin="614.3891" TopMargin="597.0363" BottomMargin="-7.0363" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5016" ScaleY="0.5641" />
            <Position X="320.6884" Y="21.1684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3341" Y="0.0331" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_14_3" ActionTag="267038835" UserData="floor" IconVisible="False" LeftMargin="343.8848" RightMargin="566.1152" TopMargin="597.5586" BottomMargin="-7.5586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5200" ScaleY="0.4751" />
            <Position X="369.8853" Y="16.1985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3853" Y="0.0253" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_1_2" ActionTag="-1252296058" UserData="floor" IconVisible="False" LeftMargin="394.0150" RightMargin="515.9850" TopMargin="596.9941" BottomMargin="-6.9941" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.0150" Y="18.0059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4365" Y="0.0281" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_2_2" ActionTag="1394811517" UserData="floor" IconVisible="False" LeftMargin="443.8788" RightMargin="466.1212" TopMargin="596.8586" BottomMargin="-6.8586" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.8788" Y="18.1414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4884" Y="0.0283" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_0_0_2" ActionTag="610147179" UserData="floor" IconVisible="False" LeftMargin="493.0132" RightMargin="416.9868" TopMargin="596.9875" BottomMargin="-6.9875" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.0132" Y="18.0125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5396" Y="0.0281" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_2_3" ActionTag="1639032906" UserData="floor" IconVisible="False" LeftMargin="542.7840" RightMargin="367.2160" TopMargin="597.0939" BottomMargin="-7.0939" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.7840" Y="17.9061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5914" Y="0.0280" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_0_0_3" ActionTag="129218968" UserData="floor" IconVisible="False" LeftMargin="592.7131" RightMargin="317.2869" TopMargin="596.9301" BottomMargin="-6.9301" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.7131" Y="18.0699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6435" Y="0.0282" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="brick_3_0_1_1_0_3" ActionTag="-1282720715" UserData="floor" IconVisible="False" LeftMargin="642.0490" RightMargin="267.9510" TopMargin="597.3635" BottomMargin="-7.3635" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5016" ScaleY="0.5641" />
            <Position X="667.1265" Y="20.8411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6949" Y="0.0326" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="brick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_13_2" ActionTag="1028533682" UserData="box" Tag="1" IconVisible="False" LeftMargin="337.2411" RightMargin="572.7589" TopMargin="271.4167" BottomMargin="318.5833" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.2411" Y="343.5833" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3773" Y="0.5368" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_13_3" ActionTag="-1709263175" UserData="box" Tag="1" IconVisible="False" LeftMargin="337.3168" RightMargin="572.6832" TopMargin="221.7489" BottomMargin="368.2511" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.3168" Y="393.2511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3774" Y="0.6145" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_13_4" ActionTag="496216526" UserData="box" Tag="1" IconVisible="False" LeftMargin="454.6160" RightMargin="455.3840" TopMargin="271.4387" BottomMargin="318.5613" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.6160" Y="343.5613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5368" />
            <PreSize X="0.0521" Y="0.0781" />
            <FileData Type="Normal" Path="box.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chest_2_0" ActionTag="1639703214" UserData="chest" Tag="2" IconVisible="False" LeftMargin="184.8800" RightMargin="741.1200" TopMargin="470.0813" BottomMargin="150.9187" ctype="SpriteObjectData">
            <Size X="34.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.8800" Y="160.4187" />
            <Scale ScaleX="1.5614" ScaleY="2.2860" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2103" Y="0.2507" />
            <PreSize X="0.0354" Y="0.0297" />
            <FileData Type="Normal" Path="chest.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>