<Solution>
  <PropertyGroup Name="SPH" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="backgroundLevel2.png" />
        <Image Name="79.png" />
        <Image Name="background.jpg" />
        <Image Name="backgroundLevel.png" />
        <Image Name="box.png" />
        <Image Name="brick.png" />
        <Image Name="chest.png" />
        <Image Name="floor.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="screenshot.png" />
        <Project Name="Node.csd" Type="Node" />
        <Project Name="Level0.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>